<!DOCTYPE html>
<html lang="en">
<head>
<style>

.form-radio {
    -webkit-appearance:none;
    width:20px;
    height:20px;
    border:1px solid darkgray;
    border-radius:50%;
    outline:none;
    cursor: pointer;     
    margin-right: 7px;
    display: inline-block;
     position: relative;
     background-color: #f1f1f1;
    // box-shadow:0 0 5px 0px gray inset;
}
.form-radio:hover {
    box-shadow:0 0 5px 0px orange inset;
}
.form-radio:before {
    content:'';
    display:block;
    width:10px; /* updated */
    height:10px; /* updated */
    margin: 20% auto;    
    border-radius:50%;    
}
.form-radio:checked:before {
    background-color: rgb(86,155,248); //blue;
    font: 13px/1 'Open Sans', sans-serif;
    outline:none;
}
.form-radio:checked:focus {
    outline:none;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

label
{
     font: 15px/1.7 'Open Sans', sans-serif;
     color: #333;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     // cursor: pointer;
     font-weight:normal !important;
} 


line {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	background-color:#2020ab;
	opcaity: 0.5;
}

div.content {
	width: 1100px;
	margin: auto;
}

ul {
  list-style-type: none;
  margin: auto;
  /*padding: 6px;*/
  text-align: center;
  padding-left: 20px;
  width: 1090px;
  font-size:14px;
  overflow: hidden;
  background-color: #007399;
}

li {
  float: left;
}

li.right {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

header_font {
  font-family: "Times New Roman", Times, serif;
  font-size: 45px;
}
header_small_font {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.about-txt {
	text-align: justify;
}

.about-txt  ul {
  list-style-type: disc;
  overflow: auto;
  background-color: #F9F9F7;
  display: inline-block;
}

.about-txt  ul li {
	list-style-type: disc;
	float: inherit;
	text-align: left;
	font-family: "serif";
	font-size: 22px;
}
</style>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="images/shutterstock_443040703-1000x480.jpg"/>
	
    <title>chromEvol</title>

	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="/jquery-csv-master/src/jquery.csv.js"></script>
    <script src='js/purl.js'></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<script>

	$(document).ready(function(){


});
	
	$(function(){
	  $("#header").load("header.html"); 
	  //$("#footer").load("footer.html"); 
	});

    </script>

	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
</head>
<body onload="javascript:myOnLoad()">

<div class="content">

<div id="header"></div>
			

	<div class = "col-md-12 col-lg-12">
			<br>
		<div class="about-txt"><font face = "serif" size = "5">
		ChromEvol is a free, open-source program for analyzing changes in chromosome-number along a phylogeny.
		Given a phylogeny and chromosome number data, the program infers the location and type of chromosome number transitions along the tree. 
		<br><b>Features:</b><br>
		<ul>
			<li>Test hypotheses about chromosome number evolution</li>
			<li>Determine ploidy levels for taxa</li>
			<li>Find the chromosome base-number of a phylogeny</li>
		</ul>
		Before downloading and using the software, please read the user manual.
		<br><a href="downloads/chromEvol">chromEvol executable</a> (Windows) You may need to add the extension .exe before running
		<br><a href="downloads/chromEvol_v2.2_source.tar.gz" >chromEvol source</a>
		<br><a href="downloads/chromEvol_v2.0_manual.pdf" download>chromEvol manual</a>
		<br><a href="downloads/chromEvolPackage.tar" >chromEvol package</a>
		<br>Link to ChromEvol Model Adequacy program in <a href="https://github.com/MayroseLab/chromEvol_model_adequacy" target=\"_blank\">Github</a> 
		</font>
		</div>
		<br><br><br><br><br><br><br> 
	</div>	

					
			

   <link href="bootstrap-3.0.3/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap-3.0.3/examples/navbar/navbar.css" rel="stylesheet">

	<!-- dataTables is for a sortable table-->

	
	<link rel="stylesheet" type="text/css" media="screen and (min-aspect-ratio: 1/1)" href="http://OneTwoTree.tau.ac.il/css/onetwotree_web.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-aspect-ratio: 1/1)" href="http://OneTwoTree.tau.ac.il/css/onetwotree_mobile.css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js"></script>

	<script src="/js/googleAnalytics.js"></script>	
	


</div>

</body>

</html>

