<!DOCTYPE html>

<style>
.form-radio
{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #f1f1f1;
     color: #666;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
     border-radius: 50px;
     cursor: pointer;     
     margin-right: 7px;
     outline: none;
}
.form-radio:checked::before
{
     position: absolute;
     font: 13px/1 'Open Sans', sans-serif;
     left: 11px;
     top: 7px;
     content: '\02143';
     transform: rotate(40deg);
}
.form-radio:hover
{
     background-color: #f7f7f7;
}
.form-radio:checked
{
     background-color: #f1f1f1;
}
label
{
     font: 15px/1.7 'Open Sans', sans-serif;
     color: #333;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     cursor: pointer;
} 


line {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	background-color:#2020ab;
	opcaity: 0.5;
}

div.content {
	width: 1100px;
	margin: auto;
}

ul {
  list-style-type: none;
  margin: auto;
  /*padding: 6px;*/
  text-align: center;
  padding-left: 20px;
  width: 1090px;
  font-size:14px;
  overflow: hidden;
  background-color: #007399;
}

li {
  float: left;
}

li.right {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

header_font {
  font-family: "Times New Roman", Times, serif;
  font-size: 45px;
}
header_small_font {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.topnav-right {
	padding-left: 25px;
}

.submitButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #99a4c9;
	-webkit-box-shadow:inset 0px 1px 0px 0px #99a4c9;
	box-shadow:inset 0px 1px 0px 0px #99a4c9;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4271bc), color-stop(1, #2def34));
	background:-moz-linear-gradient(top, #4271bc 5%, #2def34 100%);
	background:-webkit-linear-gradient(top, #4271bc 5%, #5da4e2 100%);
	background:-o-linear-gradient(top, #4271bc 5%, #5da4e2 100%);
	background:-ms-linear-gradient(top, #4271bc 5%, #5da4e2 100%);
	background:linear-gradient(to bottom, #4271bc 5%, #5da4e2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4271bc', endColorstr='#5da4e2',GradientType=0);
	background-color:#4271bc;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial, sans-serif;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.submitButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5da4e2), color-stop(1, #4271bc));
	background:-moz-linear-gradient(top, #5da4e2 5%, #4271bc 100%);
	background:-webkit-linear-gradient(top, #5da4e2 5%, #4271bc 100%);
	background:-o-linear-gradient(top, #5da4e2 5%, #4271bc 100%);
	background:-ms-linear-gradient(top, #5da4e2 5%, #4271bc 100%);
	background:linear-gradient(to bottom, #5da4e2 5%, #4271bc 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5da4e2', endColorstr='#4271bc',GradientType=0);
	background-color:#5da4e2;
}
.submitButton:active {
	position:relative;
	top:1px;
}
</style>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"  content="width=device-width, initial-scale=1, user-scalable=yes">
	<link rel="shortcut icon" href="images/shutterstock_443040703-1000x480.jpg"/>
  <title>chromEvol</title>

	<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
	<script src="/jquery-csv-master/src/jquery.csv.js"></script>
    <script src='js/purl.js'></script>

	<script src="/js/googleAnalytics.js"></script>
	
<script>

$(document).ready(function(){
    
    $("#header").load("header.html"); 
    
	//-------------------------------------------------------------		
	// Load file of user into Text Area of node dating section:
	function readTextFile(file, callback, encoding) {
		var reader = new FileReader();
		reader.addEventListener('load', function (e) {
			callback(this.result);
		});
		if (encoding) reader.readAsText(file, encoding);
		else reader.readAsText(file);
	
		
	}

	$(function(){
	  $("#header").load("header.html"); 
	});	

	
	function fileChosen(input, output) {
		if (input.files && input.files[0]) {
			readTextFile(
				input.files[0],
				function (str) {
					output.value = str;
				}
			);
		}
	}


	$('#TreeFile').on('change', function () {
		fileChosen(this, document.getElementById('TreeFile_txt'));
	});
	
	$('#CountsFile').on('change', function () {
		fileChosen(this, document.getElementById('CountsFile_txt'));
	});

});
	

$(function () {
	$("#popover5").popover({ container: 'body'});
	$("#popover4").popover({ container: 'body'});
});


function eraseInputText() {
    document.getElementById("inputText").value = "";
}
function eraseInputTextCounts() {
    $(".inputTextCounts").text = "";
    //document.getElementById("inputTextCounts").value = "";
}


function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes, last modified: ',
                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                  '</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
}

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }
	
	
function constructTree(){
	
	var countsTxt = document.getElementById("CountsFile_txt").value;

	if (countsTxt == "")  
	{
		alert('Please upload counts file !!');
		return false;
		
	}

	var species_list = createSpeciesList(countsTxt);
	url = "http://onetwotree.tau.ac.il" + "?species_list=" + species_list
	window.open(url, '_blank').focus();
}

function createSpeciesList(countsTxt) {
	var lines = countsTxt.split('\n');
	let txt = "";
	let comma = "";
	for (var i = 0; i < lines.length; i++) {
		if (lines[i].charAt(0) == '>') {
			txt += comma + lines[i].substring(1).replaceAll('_',' ');
			comma = ","
		}
	}	
	return txt;
}


</script> 

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 
 </head>
<body>

<div class="content">

<div id="header"></div>

	<div class="topnav-right">
				<br><input type="text" id="JobToLoadID" value="" placeholder="Enter your results ID"/>
				<a href='' id="LoadJob_button" onclick="this.href='http://chromEvol.tau.ac.il/results.html?jobId='+document.getElementById('JobToLoadID').value+'&jobTitle=check'">Load previous results</a>

	</div>	
	
	<br><br>

			
		<div class = "col-md-12 col-lg-12" style="visibility: visible">
				<font face="serif" size="5" color="#4271bc">Load your Counts file:</font><a id="popover5" data-trigger="hover" class="btn btn-default transparentBorder fontSize_23px" rel="popover" data-html="true" data-content="Load your counts file in FASTA format. Taxa names will be sent automatically to OneTwoTree for an automatic tree reconstruction."><span class="glyphicon glyphicon-info-sign infoIcon"></span></a><br>
				<br>
				<input type="file" id="CountsFile" name="CountsFile" >
				<textarea id="CountsFile_txt" name="CountsFile_txt" rows=10 cols=60></textarea>
		</div>

			<div class="col-md-12 col-lg-12" style="text-align:center"> 
			<br><br><br>
				<p><button type="button" class="submitButton" name="Submit" onclick="constructTree();">   Reconstruct your tree   </button></p>
			</div>  

		<a style="text-decoration:none" id="Counts_output" ></a>
		
		<link href="bootstrap-3.0.3/dist/css/bootstrap.css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" media="screen and (min-aspect-ratio: 1/1)" href="http://OneTwoTree.tau.ac.il/css/onetwotree_web.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-aspect-ratio: 1/1)" href="http://OneTwoTree.tau.ac.il/css/onetwotree_mobile.css">


		
	 <br> <br> <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
	 <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
	 <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
	 <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>

</div>
</body>
</html>
